spring.application.name=server

#Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/game?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0322
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080